# Wallpaper

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wallpaperapplication/: MainActivity.java  MyPefrence.java  MyRecever.java  SingActivity.java  SplashActivity.java  VerticalViewPager.java
app/src/main/java/com/example/wallpaperapplication/Adepter_item/: CateAdepter.java  CateItem.java  ListAdepter.java  ListItem.java  ListSAdepter.java  ListSItem.java  ListVAdepter.java  ListVItem.java
app/src/main/java/com/example/wallpaperapplication/Collection/: CollectionActivity.java  CollectionAdapter.java  CollectionItem.java
app/src/main/java/com/example/wallpaperapplication/MaiMixActivity/: AnimalVPActivity.java  ArchitectureVPActivity.java  BabyVPActivity.java  BirthdayVPActivity.java  CarVPActivity.java  (+10 more)
app/src/main/res/drawable/: backgroundbox.xml  buttonebox.xml  colordrawer.xml  first.xml  five.xml  four.xml  ic_account_circle_black_24dp.xml  ic_arrow_forward_black_24dp.xml  ic_check_circle_black_24dp.xml  ic_lock_outline_black_24dp.xml  ic_phone_android_black_24dp.xml  ic_vpn_key_black_24dp.xml  raund.xml  roundbox.xml  second.xml  side_nav_bar.xml  thard.xml  viewpagerbox.xml  whitebox.xml
app/src/main/res/layout/: activity_collection.xml  activity_main.xml  app_bar_drawer.xml  cate_item.xml  category_item.xml  collection_item.xml  fragment_account.xml  fragment_category.xml  fragment_favourite.xml  h_recycle_fragment.xml  list_h_item.xml  list_v_item.xml  main_tab.xml  nav_header_drawer.xml  sing_activity.xml  spash.xml  v_recycle_fragment.xml  viewpagerh_activity.xml  viewpagerh_item.xml  viewpagers_activity.xml  viewpagers_item.xml  viewpagerv_activity.xml  viewpagerv_item.xml
app/src/main/res/menu/: activity_drawer_drawer.xml  search.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+61 files in other folders)
